<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin: 20px;
      background-color: beige;
      box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.2), -2px 0px 10px 1px rgba(0, 0, 0, 0.2);
    }

    .card-img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .card-text {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .card-link {
      /* padding: 10px 20px; */
      color: rgb(249, 180, 6);
      font-size: smaller;
      margin-right: 4px;
    }
  </style>
</head>

<body>
  <article class="card">
    <img src="https://source.unsplash.com/random" alt="Card Image" class="card-img">
    <section class="card-body">
      <h3 class="card-title">Happiness !</h3>
      <p class="card-text">Cool places to visit:</p>
      <a href="#" class="card-link">Sudan</a>
      <a href="#" class="card-link">Somalia</a>
      <a href="#" class="card-link">Mozambique</a>
    </section>
  </article>

</body>

</html>