<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c86b838603.js" crossorigin="anonymous"></script>
  <title>Amin's Profile</title>
  <link rel="icon" type="image/x-icon" href="icons/amin_icon.png">
  <meta name="description" content="A software developer and new-media artist.">
  <meta name="keywords" content="software, developer, new-media, art, interactive, technology, music, sound">
  <meta name="canonical" content="https://aminabuzahra.github.io/my-first-website/">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- <meta name="robots" content="noindex, nofollow"> -->

  <style>
    body {
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      color: #333;
      background-color: #f0f0f0;
    }

    h1,
    h3 {
      color: #202020;
    }

    img {
      width: 100px;
      border-radius: 50%;
    }

    section {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0px;
    }

    a {
      color: #007bff;
    }

    button {
      color: white;
      background-color: #007bff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: inline;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Amin Abu-Zahra</h1>
    <h3>Software Developer | New-Media Artist</h3>
    <img src="images/amin.jpg" alt="Amin's Photo">
  </header>

  <section>
    <p>
      I'm a software developer and new-media artist with a deep passion for crafting interactive experiences that
      push the boundaries of art and technology. I also devote a considerable amount of time to experimenting with both
      virtual and physical musical and sound instruments, aiming to create some captivating tunes.
    </p>
    Follow me on:
    <ul>
      <li><a href="https://github.com/aminabuzahra" target="_blank"><i class="fa-brands fa-github fa-bounce"></i></a>
      </li>
      <li><a href="https://www.linkedin.com/in/aminabuzahra/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
    </ul>
    <button onclick="alert('Error 404: Reality not found. Please check your dreams.')">Unsubscribe From Reality</button>
  </section>
  <footer>
    <hr>
    <p>&copy; 2024 <span class="">Amin Abu-Zahra</span></p>
  </footer>
</body>

</html>