<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <title>navbar_card_quote</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Comfortaa", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 40px 0px;
    }

    .card {
      background-color: #a068f7;
      border: 2px solid #907baf;
      box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 40px;
      width: 400px;
      margin: auto;
    }

    header {
      font-size: 32px;
      color: #b1fbce;
      margin-bottom: 15px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      color: #b1fbce;
      line-height: 1.5;
      text-shadow: 2rem 1.2rem 0.15rem #ceb1fb;
    }
  </style>
</head>

<body>

  <section class="card">
    <header>Happy Birthday</header>
    <p>Wish you all the best</p>
  </section>

</body>

</html>