<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* * {
    box-sizing: border-box;
  } */

  body {
    background-color: #2C4765;
  }

  h4 {
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #EFF2FF;
    text-align: center;
  }

  div {
    text-align: center;
  }

  .button {
    color: #EAFFFF;
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-decoration: none;
    padding: 10px;
  }

  .button.small {
    padding: 7px;
    font-size: 7px;
  }

  .register {
    margin-right: 70px;
  }

  .flat .register {
    background-color: #4184F2;
  }

  .flat .register:hover {
    background-color: #3A70BF;
  }

  .flat .submit {
    background-color: #FFC34B;
  }

  .flat .submit:hover {
    background-color: #D3A852;
  }

  .round .button {
    border-radius: 50px;
  }

  .round .register {
    background-color: #33AA56;
  }

  .round .register:hover {
    background-color: #2F8A58;
  }

  .round .submit {
    background-color: #F74A64;
  }

  .round .submit:hover {
    background-color: #D14B68;
  }

  .ghost .button {
    background-color: #2C4765;
    border: 1px solid;
  }

  .flat-ghost .register {
    border-color: #E84335;
  }

  .flat-ghost .register:hover {
    background-color: #E84335;
  }

  .flat-ghost .submit {
    border-color: #BA448E;
  }

  .flat-ghost .submit:hover {
    background-color: #BA448E;
  }

  .round-ghost .button {
    border-radius: 50px;
  }

  .round-ghost .register {
    border-color: #C99D1C;
  }

  .round-ghost .register:hover {
    background-color: #C99D1C;
  }

  .round-ghost .submit {
    border-color: #43937C;
  }

  .round-ghost .submit:hover {
    background-color: #43937C;
  }
</style>

<body>

  <h4>Flat</h4>
  <div class="flat">
    <a href="#" class="button register">Register</a>
    <a href="#" class="button submit small">Submit</a>
  </div>

  <h4>Round</h4>
  <div class="round">
    <a href="#" class="button register">Register</a>
    <a href="#" class="button submit small">Submit</a>
  </div>

  <h4>Flat Ghost</h4>
  <div class="flat-ghost ghost">
    <a href="#" class="button register">Register</a>
    <a href="#" class="button submit small">Submit</a>
  </div>

  <h4>Round Ghost</h4>
  <div class="round-ghost ghost">
    <a href="#" class="button register">Register</a>
    <a href="#" class="button submit small">Submit</a>
  </div>

</body>

</html>