<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.1_flex_basics</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: lightyellow;
      justify-content: space-between;
      height: 100vh;
    }

    .box1 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: green;
    }

    .box2 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    .box3 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>

</html>