<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.5_flex_navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      margin: 10px;
      padding: 10px 20px;
      border: 1px solid black;
      background-color: #f4f4f4;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .font-size {
      font-size: 0.8rem;
    }

    .logo {
      font-size: 1.1rem;
    }

    @media (max-width: 500px) {
      nav {
        flex-direction: column;
      }

      ul {
        flex-direction: column;
        gap: 2rem;
      }

      .font-size {
        font-size: 1.1rem;
      }

      li {
        text-align: center;
      }

      .logo {
        font-size: 1.3rem;
        margin: 1rem 0 2.1rem;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1 class="logo"><a href="#">APPLESEEDS</a></h1>
      <ul>
        <li><a class="font-size" href="#">HOME</a></li>
        <li><a class="font-size" href="#">ABOUT</a></li>
        <li><a class="font-size" href="#">PORTFOLIO</a></li>
        <li><a class="font-size" href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>